<resources>
    <string name="app_name">Younglings App</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="caption">product of younglings.africa</string>
    <string name="title_activity_dashboard_nd">DashboardActivityND</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="scoreboard">Scoreboard</string>
    <string name="approved">Approved</string>
    <string name="pending">Pending</string>
    <string name="here_lays_the_question">Here lays the question</string>
    <string name="option2">Option2</string>
    <string name="option4">Option4</string>
    <string name="option3">Option3</string>
    <string name="option1">Option1</string>
</resources>
